{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Quyen15;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "your_email@gmail.com",
    "Password": "your_app_password",
    "FromEmail": "your_email@gmail.com",
    "FromName": "Quyen15 Medical"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}